# Parking_Zone_Client

./: Parking_Zone_Client.sln  README.md
ParkingZoneApp/: ParkingZoneApp.csproj  Program.cs  appsettings.json
ParkingZoneApp/Controllers/: ParkingZoneController.cs  ReservationController.cs
ParkingZoneApp/Data/: ApplicationDbContext.cs
ParkingZoneApp/Data/Migrations/: 20240319093103_InitialCreate.Designer.cs  20240320121009_ParkingZone.Designer.cs  20240320121009_ParkingZone.cs  20240321084845_ParkingZone.Designer.cs  20240321084845_ParkingZone.cs  20240420172624_ParkingSlots.Designer.cs  20240420172624_ParkingSlots.cs  (+25 more)
ParkingZoneApp/Enums/: PeriodEnum.cs  RolesEnum.cs  SlotCategoryEnum.cs
ParkingZoneApp/Models/: ApplicationUser.cs  ParkingSlot.cs  ParkingSlots.cs  ParkingZone.cs  ParkingZoneModel.cs  Reservation.cs  ZoneFinanceData.cs
ParkingZoneApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ParkingZoneApp/Repositories/: IParkingSlotsRepository.cs  IParkingZoneRepository.cs  IRepository.cs  IReservationRepository.cs  ParkingSlotsRepository.cs  ParkingZoneRepository.cs  Repository.cs  ReservationRepository.cs
ParkingZoneApp/Services/: IParkingSlotService.cs  IParkingSlotsService.cs  IParkingZoneService.cs  IReservationService.cs  IService.cs  ParkingSlotService.cs  ParkingSlotsService.cs  ParkingZoneService.cs  ReservationService.cs  Service.cs
ParkingZoneApp/ViewModels/: CreateVM.cs  DeleteVM.cs  DetailsVM.cs  EditVM.cs  IndexVM.cs
ParkingZoneApp/Views/: _ViewImports.cshtml
Parking_Zone/: Parking_Zone.csproj  Program.cs  appsettings.json
Parking_Zone/Controllers/: HomeController.cs
Parking_Zone/Data/: ApplicationDbContext.cs
Parking_Zone/Properties/: launchSettings.json
(+127 files in other folders)
